# mysql
spring.profiles.include = aws

# redis
# tool box ? ?? IP? 192.168.99.100 ? localhost(127.0.0.1)? ???
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

# static location
spring.web.resources.static-locations = classpath:/static